{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_secretkey123!",
    "Issuer": "CashRegister",
    "Audience": "CashRegister",
    "Expiration": "30" // minutes
  }
}
