{
  "ConnectionStrings": {
    "SQLite": "Filename=CasgRegister.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "[PLACEHOLDER KEY]",
    "Issuer": "CashRegister",
    "Audience": "CashRegister",
    "Expiration": "30" // minutes
  },
  "Operations": {
    "DayStartHour": 9
  }
}
